<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico">

    <style>
           * {
        box-sizing: border-box;
    }
    nav {
        overflow: hidden;
        background: lightskyblue;
        line-height: 30px;
    }
    nav a {
        float:left;
        display: block;
        width:auto;
        text-align:center;
        color:rgb(138, 80, 5);
        padding:20px;
    }

    nav a:hover {
        background:tan;
        color: black
    }

    nav input {
        float: right;
        padding: 6px;
        border:none;
        margin-top: 16px;
        margin-bottom:5px;
        font-size: 17px;
        border-radius: 10px;
        outline:none;
    }

    p {
      color:#742500;
      font-family:'Segoe UI';
      background-color: blanchedalmond;
    }

    h1,h2 {
      color: #8b4513;
      font-family: sans-serif;
      text-align: center;
    }

    body {
      background-color: #f5d69d;
      margin: 0px;
    }

    .container {
      max-width:1200px;
      margin: auto;
      background-color: #f5deb3;
      overflow:auto
    }

    .gallery {
      margin:5px;
      float:left;
      width:350px
    }

    .gallery img {
      width:100%;
      height:auto;
      border-radius: 5%;
    }

    text {
      padding:15px;
      text-align: center;
    }

    </style>




</head>


<body>
  <nav>
    <a href="index.html">HOME</a>
    <a href="about.html">ABOUT</a>
    <a href="blog.html">BLOG</a>
    <a href="https://www.instagram.com/madisonwmcdonnell/">INSTAGRAM</a>
    <a href="https://disabroad.org/copenhagen/">STUDY AT DIS</a>
    <a href="content" class="skip" tabindex="1">Skip to content</a>
    <label> <input type="text" placeholder="Search..."></label>
  </nav>

  <main id="content">

  <div id="AboutCopenhagen">
    <h1> About Copenhagen</h1>
  </div>

  <p>
    The Danes are known has the happiest people in the world and this could not be more true. From living life extremely sustainability friendly, exciting restaurants to eat, incredible architecture, and lots of royal history: Copenhagen is truly the happiest place on earth. Denmark offers free college tuition, extensive employee vacation says, and shorter weekdays, there is truly nothing not to like about it. New York City is known as the city that never sleeps, but Danes are known to bike up to 1.44 million kilometers daily, which is an estimated 894,774 miles a day. Copenhagen is located right on the coastal islands of Zealand and Amager, which makes it easy to travel where-ever. Being the largest city in Copenhagen, there is always so much to offer. If you have the chance to visit, you totally should! 
  </p>

  <h2 class="title">Things To Do:</h2>

  <div class="container">

    <div id="1">
      <div class="gallery">
        <img src="../images/IMG_1063resizefinal.jpg" alt="Amalienborg Palace">
        <div class= "text"><p>Visit the Amalienborg Palace</p></div>
      </div>
    </div>

    <div class="gallery">
      <img src="../images/IMG_1061resize.jpg" alt="Tivoli Gardens">
      <div class="text"><p>Enjoy the magic of Tivoli Gardens</p></div>
    </div>

    <div class="gallery">
      <img src="../images/IMG_1060resize.jpg" alt="Sticks n' Sushi">
      <div class="text"><p>Eat at Sticks n' Sushi</p></div>
    </div>

    <div id="2">
      <div class="gallery">
        <img src="../images/IMG_1058resize.jpg" alt="Art">
        <div class="text"><p>Visit the Louisiana Art Museum</p></div>
      </div>
    </div>

    <div class="gallery">
      <img src="../images/IMG_1064resize.jpg" alt="Canal">
      <div class="class"><p>Stroll down Nyhavn</p></div>
    </div>

    <div class="gallery">
      <img src="../images/IMG_1062resize.jpg" alt="Hotdog">
      <div class="text"><p>Eat a Danish hotdog</p></div>
    </div>

    <div id="3">
      <div class="gallery">
        <img src="../images/IMG_1059resize.jpg" alt="bike">
        <div class="text"><p>Bike around to see the city</p></div>
      </div>
    </div>

    <div class="gallery">
      <img src="../images/IMG_1061resize.jpg" alt="Malmo">
      <div class="text"><p>Take the train to Malmo, Sweden</p></div>
    </div>

    <div class="gallery">
      <img src="../images/IMG_1055resize.jpg" alt="ARos">
      <div class="text"><p>Visit ARoS Aarhus Art Museum</p></div>
    </div>

    <div class="gallery">
      <img src="../images/IMG_1057resize.jpg" alt="Burger">
      <div class="text"><p>Try a famous Danish burger</p></div>
    </div>

  </div>

    </main>

</body>

<footer>
  <hr>
  &copy;2022
</footer>


</html>