<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico">
    <style>
        * {
            box-sizing: border-box;
        }
        nav {
            overflow: hidden;
            background: lightskyblue;
            line-height: 30px;
        }
        nav a {
            float:left;
            display: block;
            width:auto;
            text-align:center;
            color:rgb(65, 31, 7);
            padding:20px;
            text-transform: uppercase;
        }
    
        nav a:hover {
            background:tan;
            color: black;
        
        }
    
        nav input {
            float: right;
            padding: 6px;
            border:none;
            margin-top: 16px;
            margin-bottom:5px;
            font-size: 17px;
            border-radius: 10px;
            outline:none;
        }
    
        p {
            color:black;
            font-family:Verdana;
            background-color: blanchedalmond;
        }
    
        h1 {
            position: absolute;
            color:rgb(65, 31, 7);
            text-align: center;
            font-family:'Franklin Gothic Medium';
            text-transform: uppercase;
            font-size: 20px;
            padding-bottom: 3%;
        }
    
        h1 span {
            position: relative;
            display:inline-block;
            animation: animate 1.5s linear infinite;
        }
    
        @keyframes animate {
            0%{
                transform: translateY(0px);
            }
            10%{
                transform: translateY(-30px);
            }
            15%{
                transform: translateY(0px);
            }
            25%{
                transform: translateY(-20px);
            }
        }
    
        h2{
            color:brown;
            font-family: 'Franklin Gothic Medium';
            padding-top: 3%;
        }
    
        body{
            background-color: tan;
            margin:5px
        }
    
        .container{
            display: flex;
            align-items:center;
            justify-content: center;
        }
    
        img{ 
            margin-right: 5px;
            border-radius: 5%;
        }
    
        .img2 {
            flex-basis: 40%;
        }
    
    
     </style>
 </head>
 

    <body>
    
        <nav>
            <a href="index.html">HOME</a> 
            <a href="about.html">ABOUT</a> 
            <a href="blog.html">BLOG</a>
            <a href="https://www.instagram.com/madisonwmcdonnell/">INSTAGRAM</a>
            <a href="https://disabroad.org/copenhagen/">STUDY AT DIS</a>
            <a href="content" class="skip" tabindex="1">Skip to content</a>
            <input type="text" placeholder="Search..."> 
        </nav>
    
        <h1>
            <span>Madison</span>
            <span>Wynter</span>
            <span>In</span>
            <span>Copenhagen</span>
        </h1>
        <main>
    
        <div id="1">
            <h2> About Me:</h2>
        </div>
    
        <div class="container" id="content">
            <div class="img2">
                <img src="../images/postcard.png" alt="postcard" width="380"><br>
            </div>
            <p class="text">
                Hi! My name is Madison Wynter McDonnell, and I am currently a senior at Syracuse University. I am a Public Health major with a concentration in Healthcare Management and minoring in Information Management. Growing up, with my mother in the travel industry, I have always had an intense passion for travel. My parents truly instilled in me that traveling is the best education. While my time abroad in Copenhagen during my second semester of Junior year, I visit many places such as Finland, Prague, Italy, Spain, Germany, and more. In only four months, I truly learned more about myself than I ever thought was possible. Impressing myself in different cultures daily, made me a more diverse world-traveler. I cannot wait for my next abroad travels and see more parts of the world!
                </p>
        </div>
    
        <div id="2">
            <h2>Why Copenhagen?</h2>
        </div>
    
        <div class="container">
            <div class="img2">
                <img src="../images/IMG_9231resize.jpg" alt="copenhagen photo" width="380">
            </div>
    
            <p class="text">
                As I stepped onto my flight to Copenhagen, I had the sick sense in my stomach of “what am I doing?” Processing that all my college friends were going abroad in Italy and Spain, I felt that I would have some sense of fomo (fear of missing out). Little did I know, 4 months later, I would be crying on the plane ride back home because I didn’t want to leave this amazing place. Copenhagen is not only where dreams come true, but it changed my life. Best decision I ever made was not going with my college friends and truly finding myself. As you dive into this website, I want you to feel the culture, beauty, and excitement of all Copenhagen has to offer. 
            </p>
    
        </div>
         </main>
     <footer>
        <hr>
        &copy;2020
     </footer>
               
    </body>
</html>